<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1080px;
            overflow: hidden;
            height: 2069px;
        }

        @font-face {
            font-family: PingFang;
            src: url("font/PingFang Heavy.ttf");
        }
        @font-face {
            font-family: 英文;
            src: url("font/cordiab.ttf");
        }
        @font-face {
            font-family: 方正黑;
            src: url("font/方正黑.ttf");
        }

        @font-face {
            font-family: 苹方香港;
            src: url("font/苹方香港.ttf");
        }
        @font-face {
            font-family: 汉仪雅酷黑65W;
            src: url("font/汉仪雅酷黑65W.ttf");
        }
        @font-face {
            font-family: 测试;
            src: url("font/Franko.ttf");
        }

        .ao1:hover {
            background-image: url('img/1x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao1 img:hover{
            opacity: 0;
        }

        .ao2:hover {
            background-image: url('img/2x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao2 img:hover{
            opacity: 0;
        }

        .ao3:hover {
            background-image: url('img/3x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao3 img:hover{
            opacity: 0;
        }

        .ao4:hover {
            background-image: url('img/4x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao4 img:hover{
            opacity: 0;
        }

        .ao5:hover {
            background-image: url('img/5x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao5 img:hover{
            opacity: 0;
        }

        .ao6:hover {
            background-image: url('img/6x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao6 img:hover{
            opacity: 0;
        }

        .ao7:hover {
            background-image: url('img/7x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao7 img:hover{
            opacity: 0;
        }

        .ao8:hover {
            background-image: url('img/8x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao8 img:hover{
            opacity: 0;
        }

    </style>
</head>
<body oncontextmenu=self.event.returnValue=false style="background-color: rgb(218,185,149)">
<button class="save-img" onclick="savaData()"
        style="color: rgb(218,185,149); position: absolute;border: none; padding:5px 5px 5px 5px;font-weight:550;background-color: transparent;border-radius:10px;margin-left:1300px; font-size: 35px;">保存图片
</button>
<div class="box">
    <div style="background-image: url('img/aodaliya1.png');height: 2069px;width: 1080px;display: flex;position:relative;">

        <div style="position: absolute;left: 91px; top:520px;margin-left: auto;">
        <div contenteditable class="" style="font-weight:500; font-family: 测试;display: inline-block; color: rgb(0,0,0);font-size: 46px;">We've sent $</div>
            <div contenteditable class="text7404" style="font-weight:500; font-family: 测试;display: inline-block;color: rgb(0,0,0);font-size: 46px;margin-left: -5px;">383.59 </div>
            <div contenteditable class="" style="font-weight:500; font-family: 测试;display: inline-block;color: rgb(0,0,0);font-size: 46px;margin-left: 10px;">to</div>
            <div contenteditable class="text7405" style="font-weight:500; font-family: 测试;display: inline-block;color: rgb(0,0,0);font-size: 46px;margin-left: 10px;">Somaya Rahman</div>
        </div>

        <div contenteditable class="" style="font-weight:500; font-family: 测试;position:absolute;display: inline-block;left: 91px;top:625px;color: rgb(0,0,0);font-size: 46px;">They should have this Osko payment</div>

        <div style="position: absolute;left: 91px;top:674px;">
            <div contenteditable class="text7406" style="font-weight:500; font-family: 测试;display: inline-block;color: rgb(0,0,0);font-size: 46px;">within a minute</div>
            <div contenteditable class="" style="font-weight:500; font-family: 测试;display: inline-block;color: rgb(0,0,0);font-size: 46px;">!</div>
        </div>

        <div style="position: absolute;left: 91px;top:810px;">
            <div contenteditable class="" style="font-weight:500; font-family: 测试;display: inline-block;color: rgb(0,0,0);font-size: 46px;">Payment details</div>
            <div contenteditable class="text7406a" style="font-weight:500; font-family: 测试;display: inline-block;font-size: 46px;color: rgb(122,52,60);margin-left: 10px;">1577637</div>
            <div contenteditable style="display: inline-block; background-image: url('img/ao1-tu.png');background-size: 20px; background-position: right top 20px;width: 30px;height: 50px; font-size: 46px;background-repeat: no-repeat;"></div>
        </div>
    </div>
</div>
<div style="position: absolute;left: 1150px;top: -100px;width: 1100px;height: 2000px;">

    <div style="display: inline-block; position: absolute;right: 700px;top: 300px; font-size: 50px;">交易金额：
        <div class="textG1" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">383.59</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top: 450px; font-size: 50px;">收款人：
        <div class="textG2" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">Somaya Rahman</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:600px; font-size: 50px;">到账时间：
        <div class="textG3" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">within a minute</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:750px; font-size: 50px;">交易详情：
        <div class="textG4" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 50px;width: 800px;background-color: #FFFFFF;">1577637</div>
    </div>

</div>

<div style="position: absolute;left:2380px;top:150px;width: 500px;height: 2000px;">

    <a class="ao1" href="http://sblaojiaoshu.com/aodaliya1" style="position: absolute; top:100px;left: 20px;">
        <img src="img/1x.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao2" href="http://sblaojiaoshu.com/aodaliya2" style="position: absolute; top:100px;left: 250px;">
        <img src="img/2.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao3" href="http://sblaojiaoshu.com/aodaliya3" style="position: absolute; top:320px;left: 20px;">
        <img src="img/3.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao4" href="http://sblaojiaoshu.com/aodaliya4" style="position: absolute; top:320px;left: 250px;">
        <img src="img/4.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao5" href="http://sblaojiaoshu.com/aodaliya5" style="position: absolute; top:540px;left: 20px;">
        <img src="img/5.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao6" href="http://sblaojiaoshu.com/aodaliya6" style="position: absolute; top:540px;left: 250px;">
        <img src="img/6.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao7" href="http://sblaojiaoshu.com/aodaliya7" style="position: absolute; top:760px;left: 20px;">
        <img src="img/7.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao8" href="http://sblaojiaoshu.com/aodaliya8" style="position: absolute; top:760px;left: 250px;">
        <img src="img/8.png" style="width: 200px; height: 170px;">
    </a>

</div>

<!-- 引入 html2canvas -->
<script src="html2canvas.js"></script>
<!-- 引入自行封装的截图插件 -->
<script src="screen-shot-az.js"></script>

<script>
    var ua = navigator.userAgent;
    if(ua !== "Mozilla/5.0 (Windows NT 10.0; Win64; x64; ed)"){
        document.querySelector("body").style="display: none;"
    }
</script>

<script>
    // 获取组件盒子
    let box = document.querySelector('.box')

    // 获取保存按钮
    let saveImg = document.querySelector('.save-img')

    // 点击保存按钮
    saveImg.addEventListener('click', () => {
        saveImgFn('微信图片')
    })

    // 保存图片的方法
    async function saveImgFn(downloadName) {
        // 获取需要转换的dom
        // html2canvas(document.querySelector('.bbx'))
        //     .then(canvas => {
        //         let imgUrl = canvas.toDataURL('image/jpg')
        //         let image = document.createElement('img')
        //         image.src = imgUrl
        //         let a = document.createElement('a')
        //         a.href = imgUrl
        //         a.download = name // 自定义名称
        //         a.click()
        //     })

        // 截图模块
        let canvasBox = document.querySelector('.box')
        // 使用自定义方法进行转换
        await getHtmlImage({canvasBox,downloadName})

    }

</script>

<script>

    let text1 = document.querySelector(".text7404")
    let text2 = document.querySelector(".textG1")

    formatAddComma(text2, text1)

    // 添加逗号 - 转格式
    function formatAddComma(ele11, ele12) {
        ele11.addEventListener('input', () => {
            const addCommas = (num) => num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
            ele12.innerText = addCommas(ele11.innerText)
        })
    }
</script>

<script>

    let text3 = document.querySelector(".text7405")
    let text4 = document.querySelector(".textG2")

    twoWayBinding(text3, text4)
    twoWayBinding(text4, text3)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text5 = document.querySelector(".text7406")
    let text6 = document.querySelector(".textG3")

    twoWayBinding(text5, text6)
    twoWayBinding(text6, text5)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text7 = document.querySelector(".text7406a")
    let text8 = document.querySelector(".textG4")

    twoWayBinding(text7, text8)
    twoWayBinding(text8, text7)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>
    // 需要保存数据的元素

    let text7404 = document.querySelector('.text7404')
    let text7405 = document.querySelector('.text7405')
    let text7406 = document.querySelector('.text7406')
    let text7406a = document.querySelector('.text7406a')

    let textG1 = document.querySelector('.textG1')
    let textG2 = document.querySelector('.textG2')
    let textG3 = document.querySelector('.textG3')
    let textG4 = document.querySelector('.textG4')
    getData()

    // 页面初始化获取文字
    function getData() {

        let localText7404 = localStorage.getItem('text7404')
        let localText7405 = localStorage.getItem('text7405')
        let localText7406 = localStorage.getItem('text7406')
        let localText7406a = localStorage.getItem('text7406a')

        let localTextG1 = localStorage.getItem('textG1')
        let localTextG2 = localStorage.getItem('textG2')
        let localTextG3 = localStorage.getItem('textG3')
        let localTextG4 = localStorage.getItem('textG4')




        if (localText7404) text7404.innerText = localText7404
        if (localText7405) text7405.innerText = localText7405
        if (localText7406) text7406.innerText = localText7406
        if (localText7406a) text7406.innerText = localText7406a

        if (localTextG1) textG1.innerText = localTextG1
        if (localTextG2) textG2.innerText = localTextG2
        if (localTextG3) textG3.innerText = localTextG3
        if (localTextG4) textG4.innerText = localTextG4

    }


    // 保存数据的方法
    function savaData() {
        localStorage.setItem('text7404', text7404.innerText)
        localStorage.setItem('text7405', text7405.innerText)
        localStorage.setItem('text7406', text7406.innerText)
        localStorage.setItem('text7406a', text7406a.innerText)


        localStorage.setItem('textG1', textG1.innerText)
        localStorage.setItem('textG2', textG2.innerText)
        localStorage.setItem('textG3', textG3.innerText)
        localStorage.setItem('textG4', textG4.innerText)

    }

</script>
</body>
</html>
